FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/amelie-oller-7f6fbd/sick-fits/dev"
PRISMA_SECRET="JlgA%E7YKWMZ2yVPWVhk"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
